{
  "pages":[
    "pages/category/category",
    "pages/99/99",
    "pages/welcome/welcome",
    
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      { "pagePath": "pages/welcome/welcome",
        "iconPath": "image/ic_menu_index.png",
        "selectedIconPath": "image/ic_menu_index_HL.png",
        "text": "主页" },
      { "pagePath": "pages/category/category",
        "iconPath": "image/ic_menu_category.png",
        "selectedIconPath": "image/ic_menu_category_HL.png",
        "text": "分类" },
      { "pagePath": "pages/99/99",
        "iconPath": "image/ic_menu_topic.png",
        "selectedIconPath": "image/ic_menu_topic_HL.png",
        "text": "专题" },
      { "pagePath": "pages/welcome/welcome",
        "iconPath": "image/ic_menu_me.png",
        "selectedIconPath": "image/ic_menu_me_HL.png",
        "text": "我的" }
    ]
  }
}
